<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="integer_to_nibbles">
		<CBX_INST_ENTRY INSTANCE_NAME="|Integer_To_Nibbles|lpm_divide:Div0" CBX_FILE_NAME="lpm_divide_dlm.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|Integer_To_Nibbles|lpm_divide:Mod0" CBX_FILE_NAME="lpm_divide_kdm.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|Integer_To_Nibbles|lpm_divide:Mod1" CBX_FILE_NAME="lpm_divide_kdm.tdf"/>
	</PROJECT>
</LOG_ROOT>
